<!DOCTYPE HTML>
<html>
  <head>
    <title>Lego4DevOps</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  </head>
  <body>

    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#intro">Welcome</a></li>
            <li><a href="#goal">Objectif de l’atelier</a></li>
            <li><a href="#supports">Supports</a></li>
            <li><a href="#licence">Licence</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>Lego4DevOps</h1>
          <p>Lego4DevOps un est atelier de sensibilisation au DevOps.<br/>
          <p>Il met en évidence de manière ludique les enjeux de cette approche.<br/>
          <p>Il s'adresse à un public très large et ne nécessite aucunes connaissances techniques.</p>
        </div>
      </section>


      <!-- Progress -->
      <section id="goal" class="wrapper">
        <div class="inner">
          <h2 class="major">Objectif de l’atelier</h2>
          <p>Comprendre les principes du mouvement DevOps en faisant une mise en situation sous forme d'équipes de développement et d'exploitation. Cet atelier montrera comment les objectifs opposés en apparences des développeurs (ajouter des fonctionnalités) et des opérateurs (garantir la stabilité) peuvent être concilié pour concourir aux objectifs de l’organisation.</p>
          <p>Cet atelier met en évidence les difficultés suivantes :</p>
          <ul>
            <li>communication entre dev et ops</li>
            <li>importance des objectifs collectifs plutôt que des objectifs individuels</li>
            <li>besoin de collaborer pour résoudre les problèmes</li>
          </ul>
          <h3>Format</h3>
          <ul>
            <li>Durée : Cet atelier se déroule sur une durée de 45min à 1h</li>
            <li>Nombre de participants : entre 7 et 9 (Observateurs possibles)</li>
          </ul>
          <h3 class="major">Logistique</h3>
        </div>
      </section>

      <!-- Supports -->
      <section id="supports" class="wrapper">
        <div class="inner">
          <h2 class="major">Supports</h2>
          <ul>
            <li><a href="files/Lego4DevOps.pdf">Le déroulement complet</a></li>
            <li><a href="files/ReglesOps.pdf">Les instructions pour les participants</a></li>
            <li><a href="files/US.pdf">Les fiches de spécifications</a> pour les participants ayant un rôle "Dev"</li>
            <li><a href="files/Reporting.pdf">Les fiches de reporting</a> pour les participants ayant un rôle "Ops"</li>
          </ul>
        </div>
      </section>

      <!-- Licence -->
      <section id="licence" class="wrapper">
        <div class="inner">
          <h2 class="major">Licence</h2>
          <p>Lego4DevOps de Sébastien Fauvel, Cécile Especel et Didier Drouin est mis à disposition selon les termes de la licence Creative Commons Attribution ­ Partage dans les Mêmes Conditions 4.0 International.</p>
        </div>
      </section>

    </div>


    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

  </body>
</html>